# TodayNews

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/today/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/today/todaynews/: AbsApplication.java  CircleImageView.java  CustomCountDownTimer.java  CustomVideoView.java  IPage.java  MainActivity.java  SplashActivity.java  TodayNewsApplication.java  TodayNewsApplicationComponent.java
app/src/main/java/com/news/today/todaynews/annotation/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/news/today/todaynews/base/: DaggerMvpActivity.java  DaggerMvpFragment.java  DaggerMvpPresenter.java
app/src/main/java/com/news/today/todaynews/edgesys/: PageList.java  SplashActivity.java
app/src/main/java/com/news/today/todaynews/edgesys/dagger/: HttpTestActivityProvide.java  IEdgesysModule.java  SplashActivityProvide.java
app/src/main/java/com/news/today/todaynews/edgesys/entity/: XiaoHua.java
app/src/main/java/com/news/today/todaynews/edgesys/lf/: IHttpTestContract.java  ISplashContract.java
app/src/main/java/com/news/today/todaynews/edgesys/manager/: HttpTestManager.java  RecordEntity.java  TestActivityApis.java
app/src/main/java/com/news/today/todaynews/edgesys/presenter/: HttpTestActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/com/news/today/todaynews/edgesys/rx/: Rxutils.java
app/src/main/java/com/news/today/todaynews/edgesys/view/: HttpTestActivity.java  SplashActivity.java
app/src/main/java/com/news/today/todaynews/helper/: ContextHelper.java
app/src/main/java/com/news/today/todaynews/homesys/: MainActivity.java
app/src/main/java/com/news/today/todaynews/system/: AbsTask.java  ApiCallback.java  IResultCallBack.java  JHTask.java  LfCallback.java
app/src/main/java/com/news/today/todaynews/utils/: CustomCountDownTimer.java  Integers.java  Strings.java
app/src/main/java/com/news/today/todaynews/widget/: CircleImageView.java  CustomVideoView.java
app/src/main/res/anim/: translate_live_answer_hide.xml  translate_live_answer_show.xml
app/src/main/res/drawable/: selector_main_car_source.xml  shape_corner_black_30.xml
app/src/main/res/layout/: activity_http_test.xml  activity_main.xml  activity_splash.xml  collapsible_textview.xml  fragment_hangzhou.xml  fragment_home_test.xml  fragment_most_list.xml  fragment_shanghai.xml  layout_animation.xml  pop_information_filter_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/news/today/todaynews/: ExampleUnitTest.java
apt/: build.gradle
(+194 files in other folders)
