# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#项目的基础配置项
compile_sdk_version=26
build_tools_version=26.0.0
min_sdk_version=16
target_sdk_version=22
version_code=100
version_name=1.0.0
application_id=com.news.today.todaynews

#系统内置库的依赖
support_group=com.android.support
support_version=26.+

#dagger
dagger_group=com.google.dagger
dagger_version=2.15


#网络库依赖
okhttp_group=com.squareup.okhttp3
okhttp_version=3.10.0




