apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId application_id
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "$support_group:appcompat-v7:$support_version"
    compile "$support_group:design:$support_version"
    compile "$support_group:cardview-v7:$support_version"
    //dagger2
    compile "$dagger_group:dagger:$dagger_version"
    annotationProcessor "$dagger_group:dagger-compiler:$dagger_version"
    //dagger_android
    compile "$dagger_group:dagger-android:$dagger_version"
    compile "$dagger_group:dagger-android-support:$dagger_version"
    annotationProcessor "$dagger_group:dagger-android-processor:$dagger_version"
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':mvp')
    compile project(':task')
    compile project(':http')
    compile project(':tools')
}
