<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_above="@+id/fl_main_bottom"
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main_but"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:borderWidth="0dp"
            app:backgroundTint="@color/color_black_30"
            android:src="@mipmap/course_detail_play_s"
            android:onClick="fab"
            app:fabSize="normal"
            app:rippleColor="#6eab2c" />

        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/color_black_30"
            android:id="@+id/fab_main_but_"
            android:src="@mipmap/cache_finish_head"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:onClick="fab"
            app:fabSize="normal"
            app:rippleColor="#6eab2c" />

    </FrameLayout>

    <View style="@style/divider_horizontal" />

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/fl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup
            android:gravity="center_vertical"
            android:id="@+id/rg_main_nav_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_nav_home"
                style="@style/indexRadioButton"
                android:drawableTop="@drawable/selector_main_home"
                android:text="上海" />

            <RadioButton
                android:id="@+id/rb_main_nav_car_source"
                style="@style/indexRadioButton"
                android:drawableTop="@drawable/selector_main_car_source"
                android:text="杭州" />
        </RadioGroup>

        <RadioGroup
            android:gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/rg_main_nav_group_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_nav_home_beijing"
                style="@style/indexRadioButton"
                android:drawableTop="@drawable/selector_main_customer_service"
                android:text="北京" />

            <RadioButton
                android:id="@+id/rb_main_nav_car_source_shenzhen"
                style="@style/indexRadioButton"
                android:drawableTop="@drawable/selector_main_mine"
                android:text="深圳" />
        </RadioGroup>

    </FrameLayout>

</RelativeLayout>
