<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.news.today.todaynews.MainActivity">

    <com.base.mydrayerlayout.MyDrawLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容  区域-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fake"
            />
        <!--侧滑区域  LinearLayout    ColorDrawable -->
        <!--  android:background="@drawable/meinv"-->
        <!-- android:background="@color/colorPrimaryDark"-->
        <com.base.mydrayerlayout.MyDrawSideBar
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:maxTranslationX="66dp"
            android:background="@drawable/meinv"
            >
            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/circle"
                android:text="朋友圈" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/wallet"
                android:text="钱包" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/coupon"
                android:text="优惠券" />


        </com.base.mydrayerlayout.MyDrawSideBar>


    </com.base.mydrayerlayout.MyDrawLayout>

</RelativeLayout>
