<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.news.today.todaynews.MainActivity">

    <com.base.mydrayerlayout.MyDrawLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容  区域-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fake"
            />
        <!--侧滑区域  LinearLayout    ColorDrawable -->
        <!--  android:background="@drawable/meinv"-->
        <!-- android:background="@color/colorPrimaryDark"-->
        <com.base.mydrayerlayout.MyDrawSideBar
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:maxTranslationX="66dp"
            android:gravity="center_vertical"
            android:background="@drawable/meinv"
            >
            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.news.today.todaynews.CircleImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/meinv"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mzule"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/circle"
                android:text="朋友圈" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/wallet"
                android:text="钱包" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/coupon"
                android:text="优惠券" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/friends"
                android:text="好友" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/settings"
                android:text="设置" />
        </com.base.mydrayerlayout.MyDrawSideBar>


    </com.base.mydrayerlayout.MyDrawLayout>

</RelativeLayout>
