<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pop_course_order_bg"
        android:layout_width="135dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:background="@color/color_black_30"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:text="ddddddddddddddd"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
         <TextView
            android:text="ddddddddddddddd"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
         <TextView
            android:text="ddddddddddddddd"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
         <TextView
            android:text="ddddddddddddddd"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
         <TextView
            android:text="ddddddddddddddd"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
         <TextView
            android:text="ddddddddddddddd"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
         <TextView
            android:text="ddddddddddddddd"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
         <TextView
            android:text="ddddddddddddddd"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</RelativeLayout>
